<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:elevation="8dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/list_bg">
<ImageView
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:id="@+id/songImg"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:background="@drawable/list_bg"
    android:src="@drawable/ic_baseline_music_note_24"/>

    <TextView
        android:id="@+id/txtSong"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@+id/songImg"
        android:ellipsize="marquee"
        android:fontFamily="@font/adamina"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="6dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Song name"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>


</androidx.cardview.widget.CardView>